//
//  Default.pch
//  MWeather
//
//  Created by LiDan on 16/3/15.
//  Copyright © 2016年 com.lidan. All rights reserved.
//

#ifndef Default_pch
#define Default_pch

#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBColor(R,G,B) [UIColor colorWithRed:(R)/ 255.0 green:(G)/ 255.0 blue:(B)/ 255.0 alpha:1.0]

#define RandomColor RGBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))


#endif /* Default_pch */
